<html>
	
<head>
<title>ORAL Gear
</title>
<link rel="shortcut icon" href="OralO.png" />
<style>


	.oralo {
	position: fixed; 
	bottom: -31;
	right: 1; 
	width:369;
	max-width: 58VW; 
	height: auto;
	z-index: -10; 
	}
	
	
	body {
	font-family: Garamond; 
	font-size: 21px; 
	line-height: 19px; 
	margin: none; 
	padding: none; 
		}

	.tab:hover {
	color: white; 
	text-shadow: -3px -3px black;
	}
	
	.tab:active {
	color: black; 
	}
	
	a:hover {
	color: black; 
	text-shadow: -3px -3px black;
	font-size: 39;
	}
	
	a:active {
	color: black; 
	}
	
	a {
	color: black; 
	text-decoration: none;
	}
	
	.now {
	position: fixed;
	right: 54; 
	bottom: 93;
	}

	.info {
	position: fixed;
	right: 65; 
	bottom: 75;
	}
	
	.somos {
	position: fixed;
	right: 3; 
	bottom: 57;
	}

	.tienda {
	position: fixed;
	right: 44; 
	bottom: 39;
	}
	
	.face {
	position: fixed;
	right:60; 
	bottom:21;
	}	
	
	.twit {
	position: fixed;
	right: 57; 
	bottom: 3; 
	}
/* 
	.eng {
	text-decoration: underline; 
	text-align: right; 
	width: 45vw; 
	font-size: 60; 
	line-height: 45px; 
	float:left;
	display:inline;
	margin: -6px 0vh 3vh -1vh; 
	z-index: 10; 
	}
	
	
	.esp {
	font-style: italic; 
	text-align: left; 
	font-size: 66; 
	line-height: 45px;  
	width: 45vw; 
	float:left;
	display:inline; 
	margin: -6px 0vh 3vh 0vw; 
	z-index: 10; 
	}
 */


	.eng {
	text-decoration: underline; 
	text-align: right; 
	width: 21vw; 
	font-size: 20; 
	float:left;
	display:inline;
	margin: -1vh 0vh 3vh -1vh; 
	z-index: 10; 
	}
	
	
	.esp {
	font-style: italic; 
	text-align: left; 
	width: 21vw; 
	float:left;
	display:inline; 
	margin: -1vh 0vh 3vh 0vw; 
	z-index: 10; 
	}

	.bottom {
	margin: -24 -3 -3 -9; 
	width: 21vw;
	}


	.special {
	width: 45vh; 
	position: fixed; 
	bottom: 0px; 
	right: 39vw; 
	}
	
	.falling { 
	margin: -24 -3 -3 -9; 
	}

	
	.pics {
	width: 12vw;
	margin: -12 -3 -3 -9; 
	padding: none; 
	



</style>

</head>




<body>



<p class=eng>Coming soon</p>


<p class=esp>Pr&oacute;ximamente</P>





<img class=pics src="Gear/IMG_2316.jpg" >
<img class=pics src="Gear/IMG_2403.jpg" >
<img class=pics src="Gear/IMG_2321.jpg" ><br>

<img class=pics src="Gear/IMG_2409.jpg" >
<img class=pics src="Gear/IMG_2415.jpg" >
<img class=pics src="Gear/IMG_2409.jpg" >
<img class=pics src="Gear/IMG_2415.jpg" >
<img class=pics src="Gear/IMG_2409.jpg" >
<img class=pics src="Gear/IMG_2415.jpg" >
<img class=pics src="Gear/IMG_2409.jpg" >
<img class=pics src="Gear/IMG_2415.jpg" >
<img class=pics src="Gear/IMG_2409.jpg" >

<img class=special src="Gear/IMG_2322.jpg" >


<img class=falling src="Gear/IMG_2331.jpg" ><br>
<img class=falling src="Gear/IMG_2332.jpg" ><br>
<img class=falling  src="Gear/IMG_2336.jpg" ><br>
<img class=falling src="Gear/IMG_2338.jpg" ><br>
<img class=falling src="Gear/IMG_2339.jpg" ><br>
<img class=falling  src="Gear/IMG_2340.jpg" ><br>

<img class=bottom src="Gear/IMG_2368.jpg" ><br>
<img class=bottom src="Gear/IMG_2369.jpg" >
<img class=bottom src="Gear/IMG_2371.jpg" >
<img class=bottom src="Gear/IMG_2372.jpg" ><br>
<img class=bottom src="Gear/IMG_2376.jpg" >
<img class=bottom src="Gear/IMG_2377.jpg" >


<video AUTOPLAY>
  <source src="Gear/Diegoya.mp4" type="video/mp4">
</video>


<img class=oralo src="OralO.png" >

<div class=tab>
<div class=now><a href="Sites.html"><u>Sites</u><i>Sitios</i></div></a>
</div>

<div class=tab>
<div class=info><a href="Info.html"><u>Info</u><i>Info</i></div></a>
</div>

<div class=tab>
<div class=somos><a href="Gente.html"><u>People</u><i>Participantes</i></div></a>
</div>

<div class=tab>
<div class=tienda><a href="Gear.html"><u>Gear</u><i>Tienda</i></div></a>
</div>

<div class=tab>
<div class=face><a href="https://www.facebook.com/oral.pub"><u>FB</u><i>Face</i></div></a>
</div>

<div class=tab>
<div class=twit><div class=twit><a href="https://www.instagram.com/oral.pub/"><u>Insta</u><i>Insta</i></div></a>
</div>



</body>

<html>