<html>
	
<head>
<title>ORAL Gente
</title>
<link rel="shortcut icon" href="OralO.png" />
<style>

	.oralo {
	position: fixed; 
	bottom: -31;
	right: 1; 
	width:369;
	max-width: 58VW; 
	height: auto;
	z-index: -10; 
	}
	
	
	body {
	font-family: Garamond;
	font-size: 21px;  
	line-height: 19px; 
	margin: none; 
	padding: none; 
	}
	
/* 
		
	.tab {
	max-width: 10vw; 
	font-size: auto; 
	}
 */
	
	.tab:hover {
	color: white; 
	text-shadow: -3px -3px black;
	}
	
	.tab:active {
	color: black; 
	}
	
	


	a:hover {
	color: black; 
	text-shadow: -3px -3px black;
	font-size: 39;
	}
	
	
	a:active {
	color: black; 
	}
	
	a {
	color: black; 
	text-decoration: none;
	}
	
	.now {
	position: fixed;
	right: 54; 
	bottom: 93;
	}

	.info {
	position: fixed;
	right: 65; 
	bottom: 75;
	}
	
	.somos {
	position: fixed;
	right: 3; 
	bottom: 57;
	}

	.tienda {
	position: fixed;
	right: 44; 
	bottom: 39;
	}
	
	.face {
	position: fixed;
	right:60; 
	bottom:21;
	}	
	
	.twit {
	position: fixed;
	right: 57; 
	bottom: 3; 
	}	

	.esp {
	font-style: italic; 
	text-align: left; 
	width: 21vw; 
	float:left;
	display:inline; 
	margin: -1vh 0vh -1vh 0vw; 
	z-index: 10; 
	}
	
	.eng {
	text-decoration: underline; 
	text-align: right; 
	width: 21vw; 
	font-size: 20; 
	float:left;
	display:inline;
	margin: -1vh 0vh -1vh -1vh; 
	z-index: 10; 
	}
	
	video {
	/* max-width: 33vw;
 	max-height:33vh;  
 */
 	max-width: 24vw;
 	max-height: 24vw;
	float:left; 
	display:inline;
	z-index:10;
	}
	
	.break {
	width: 30vw; 
	color: white; 
	z-index: -10: 
	height: 0vh; 
	}

</style>

</head>


<body>

<a href="http://oral.pub"><img class=oralo src="OralO.png"></a>


<div class=tab>
<div class=now><a href="Sites.html"><u>Sites</u><i>Sitios</i></div></a>
</div>

<div class=tab>
<div class=info><a href="Info.html"><u>Info</u><i>Info</i></div></a>
</div>

<div class=tab>
<div class=somos><a href="Gente.html"><u>People</u><i>Participantes</i></div></a>
</div>

<div class=tab>
<div class=tienda><a href="Gear.html"><u>Gear</u><i>Tienda</i></div></a>
</div>

<div class=tab>
<div class=face><a href="https://www.facebook.com/oral.pub"><u>FB</u><i>Face</i></div></a>
</div>

<div class=tab>
<div class=twit>
<a href="https://www.instagram.com/oral.pub/"><u>Insta</u><i>Insta</i></div></a>
</div>




<div id=people__container></div>
<script type="text/javascript" src="person.js"></script>
<script type="text/javascript" src="people.js"></script>



</body>

<html>