<html>
	
<head>
<title>ORAL</title>
<link rel="shortcut icon" href="OralO.png" />
<meta name="description" content="ORAL: Websites that act as la literatura/el arte">
<style>

	.oralo {
	position: fixed; 
	bottom: -31;
	right: 1; 
	width:369; 
	height: auto;
	z-index: -5; 
	}
	
	
	body {
	font-family: Garamond;
	margin: none; 
	padding: none; 
	}



	a:hover {
	color: black; 
	text-shadow: -3px -3px black;
	font-size: 39;
	}
	
	a:active {
	color: black; 
	}

	
	a {
	color: black; 
	text-decoration: none;
	}
	
	.now {
	position: fixed;
	right: 54; 
	bottom: 91;
	font-size:21; 
	}

	.info {
	position: fixed;
	right: 65; 
	bottom: 73;
	font-size:21; 
	}
	
	.somos {
	position: fixed;
	right: 3; 
	bottom: 55;
	font-size:21; 
	}

	.tienda {
	position: fixed;
	right: 44; 
	bottom: 37;
	font-size:21; 
	}
	
	.face {
	position: fixed;
	right:60; 
	bottom:19;
	font-size:21; 
	}	
	
	.twit {
	position: fixed;
	right: 57; 
	bottom: 1; 
	font-size:21; 
	}

	.eng {
	text-decoration: underline; 
	text-align: right; 
	width: 21vw; 
	font-size: 20; 
	line-height: 19px;
	float:left;
	display:inline;
	margin: -1vh 0vh 3vh -1vh; 
	z-index: 10; 
	}
		
	.esp {
	font-style: italic; 
	text-align: left; 
	width: 19vw; 
	font-size: 21;
	line-height: 19px; 
	float:left;
	display:inline; 
	margin: -1vh 0vh 3vh 0vw; 
	z-index: 10; 
	}
	
	.engfirst {
	text-decoration: underline; 
	text-align: right; 
	width: 21vw; 
	font-size: 20; 
	line-height: 19px;
	float:left;
	display:inline;
	margin: -1vh 0vh 0vh -1vh; 
	z-index: 10; 
	}
		
	.espfirst {
	font-style: italic; 
	text-align: left; 
	font-size: 21;
	line-height: 19px; 
	width: 19vw;
	float:left;
	display:inline; 
	margin: -1vh 0vh 0vh 0vw; 
	z-index: 10; 
	}
	

	.break {
	width: 30vw; 
	color: white; 
	z-index: -10: 
	height: 0vh; 
	}
	
	


	.julymain {
	z-index: -100; 
	position: relative; 
	width: 180vw;
	margin:-3vw;
	padding: 0;
	}



</style>


</head>


<body>

<img class=oralo src="OralO.png" >

<img class=julymain src="Covers/julymain.jpg">


<div class=now><a href="Sites.html"><u>Sites</u><i>Sitios</i></div></a>

<div class=info><a href="Info.html"><u>Info</u><i>Info</i></div></a>

<div class=somos><a href="Gente.html"><u>People</u><i>Participantes</i></div></a>

<div class=tienda><a href="Gear.html"><u>Gear</u><i>Tienda</i></div></a>

<div class=face><a href="https://www.facebook.com/oral.pub"><u>FB</u><i>Face</i></div></a>

<div class=twit><a href="https://www.instagram.com/oral.pub/"><u>Insta</u><i>Insta</i></div></a>



</body>

<html>