<!DOCTYPE html>
<html>
<head>
	<title>THEO Ellin Ballew
		
	
	</title>
<!-- 	<link rel="shortcut icon" href="aa.ico" />  -->
	<link rel="shortcut icon" href="naked2.ico" /> 
	<style>
		body {
			font-family: Garamond;
			font-variant: small-caps;
			margin: 0;
			padding: 0;
			background-color: #330000; 
			color: #330000; 
			text-shadow: 1px 1px grey;
		}
		
/* 
		
		.naked {
			position: fixed; 
			left: 300px;
			transform:skew(112deg, 30deg); 
			z-index: -1; 
		}
		
 */
				
		.skin {
			position: fixed;
			z-index:-2;
			left:-600px;
			bottom:1998px;
			transform:skew(129deg, 69deg); 
		}
		
		
		.name {
			position: fixed;
			top: 0vh;
			right: .3vw;
			font-size: 30px;

		}
		
		

		.wrapperone {
			position: absolute;
			left: 300px;  
			/* right: 45vw;  */

			width: 24vw;
			font-size: 21px;
			font-style: none; 
			text-align: justify;
			line-height: 21px;
			margin: 83vh 0 100vh 0; 
		}

		
		a:link {
			color: black;
			}

		a:hover {
			color: #330000;
			border-bottom: 3px dotted white; 
			}

		a:active {
					color: #330000;
			border-bottom: none;
			}

		a:visited {
			color: black;

	
			}
		
		
	</style> 
</head>

<body>
	<img class=skin src="Skin.png"><!-- 

	
	<img class=naked src="Naked.png">
 -->
	<!-- 

	<div class=triangle></div>
 -->
	
	<div class=name>THEO Ellin Ballew</div>

	<div class="wrapperone">
Theo Ellin Ballew writes short prose, translates the same from French and Spanish, and codes dysfunctional websites. She is the founder and director of <a href="https://oral.pub">ORAL</a>, which publishes websites that act as poetry by authors/artists from Mexico/the U.S., along with translations of those websites into/from English/Spanish. <br><br>

She's gone home to Los Angeles, CA; Baltimore, MD; Cincinnati, OH; Scottsdale, AZ; Tempe, AZ; Fresno, CA; Phoenix, AZ; Salt Lake City, UT; New Haven, CT; Cambridge, MA; Dallas, TX; Brooklyn, NY; and Denver, CO, in roughly that order. She currently lives in Mexico City.<br><br>

[CV] <br>Theo's poetry/fiction has appeared or is forthcoming in the art book <i>Fox Hysen: Where Does the Light Come From in a Painting</i> (2017), <i>Pif Magazine</i>, <i>Bone Bouquet</i>, and <i>Yale Literary Magazine</i>. She also contributed language to a video installation in First-Year Yale MFA Exhibition for the Class of 2015, and will do a live-word installation at Yeah Maybe art gallery in November. Her literary translation has appeared in <i>Gabriel García Márquez: The Last Interview and Other Conversations</i> (Melville House, 2015) and in student publications at Yale. She was awarded Yale’s Alvin B. Kernan Prize for the Best Senior Essay in the Literature Major when she graduated from that university in 2015. She also freelances as a non-fiction writer and editor.

 <!-- 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 -->

	</div>
	<!-- 

	<div class=triangletwo></div>
 -->
	


	
</body>

</html>