<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ORAL::PINKPANSPERMIA</title>
<link rel="shortcut icon" href="OralO.png" />
<meta name="description" content="ORAL: Joseph Buckley's PINKPANSPERMIA">

<style>


       

#fullpage {
   position: fixed;
   background-image:url(bg1.png);
   background-size:100% 100%;
   background-position:center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    overflow: auto;
	text-align: center;
}


#newgif {
  
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.drip {
     position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width:  50px;
    height: 50px;
    margin: auto;
    overflow: auto;
    background-color:#ff66cc;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 5s;
    animation-iteration-count: 1000;
}

@-webkit-keyframes example {
          0%   {background-color:#ff66cc; left:px; top:0px;
	border-radius:50% 50% 50% 0;
	transform:rotate(135deg);}
    25%  {background-color:#ff66cc; left:0px; top:50px;
	 border-radius:50% 50% 50% 0;
	 transform:rotate(135deg);}
    50%  {background-color:#ff66cc; left:0px; top:1000px;
	border-radius:50% 50% 50% 0;
	transform:rotate(135deg);}
    75%  {background-color:#ff66cc; left:0px; top:1200px;
	border-radius:50% 50% 50% 0;
	transform:rotate(135deg);}
    100% {background-color:#ff66cc; left:0px; top:2500px;
	border-radius:50% 50% 50% 0;
	transform:rotate(135deg);}



/* spacetooth is the fucking best */
@-webkit-keyframes example {
          0%   {background-color:#ff66cc; left:px; top:0px;
	border-radius:50% 50% 50% 0;
	transform:rotate(135deg);}
    25%  {background-color:#ff66cc; left:0px; top:50px;
	 border-radius:50% 50% 50% 0;
	 transform:rotate(135deg);}
    50%  {background-color:#ff66cc; left:0px; top:1200px;
	border-radius:50% 50% 50% 0;
	transform:rotate(135deg);}
    75%  {background-color:#ff66cc; left:0px; top:1500px;
	border-radius:50% 50% 50% 0;
	transform:rotate(135deg);}
    100% {background-color:#ff66cc; left:0px; top:2500px;
	border-radius:50% 50% 50% 0;
	transform:rotate(135deg);}

</style>



</head>




<body>
<audio loop="loop" autoplay="autoplay"> 
   <source src="ppaudio.mp3" />  
</audio> 
<script type = "text/javascript">

function show() {
document.getElementById("newgif").style.display="block";
setTimeout("hide()", 3000);
           
  // spacetooth is the fucking best
}

function hide() {
document.getElementById("newgif").style.display="none";
}


</script>





<div id="fullpage" onclick = "show()">


<div class="vi-internal-element" style="width: 100%; height: 75%; background-color: #66ff66;"></div>

</div>

<div id = "newgif" style="display:none"><div class="drip"></div></div>
</body>
</html>
