<!doctype html>
<html lang=esp>
  <meta charset=utf-8>
    <title>ORAL::Esta noche</title>
	<link rel="shortcut icon" href="OralO.png" />
	<meta name="description" content="ORAL: Esta noche de David Johnson">
	
  
  <style>
    body {
      background: black;
      color: white;
      user-select: none;
      -webkit-user-select: none;
      margin: 40px;
      padding: 0 300vw 0 36vw;
    }
    .poem {
      text-align: center;
      width: 100%:
    }
    .poem .line:last-child {
      padding-bottom: 40px;
    }
    .line {
      position: relative;
      float: left;
      clear: both;
      cursor: default;
      text-align: center;
    }
    .line .hover {
      opacity: 0;
      pointer-events: none;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .line:hover .hover {
      opacity: 1;
    }
  </style>
  <div class=poem>


    <div class=line>
      Esta noche vi la luna
      <div class=hover>
        <iframe
          src="https://player.vimeo.com/video/125432294?autoplay=1&loop=1&title=0&byline=0&portrait=0&autopause=0"
          width="500"
          height="282"
          postion="fixed"
          frameborder="0">
        </iframe>
      </div>
    </div>


    <div class=line>
      Esta noche vi a un ave chocar con un edificio de vidrio
      <div class=hover>
        <iframe
          src="https://player.vimeo.com/video/210204074?autoplay=1&loop=1&title=0&byline=0&portrait=0&autopause=0"
          width="282"
          height="500"
          postion="fixed"
          frameborder="0">
        </iframe>
      </div>
    </div>


    <div class=line>
      Esta noche ir&eacute; al parque
      <div class=hover>
        <img src="./fence.jpg" />
      </div>
    </div>


    <div class=line>
      Esta noche vi una grieta en la calle
      <div class=hover>
        <iframe
          src="https://player.vimeo.com/video/219295823?autoplay=1&loop=1&title=0&byline=0&portrait=0&autopause=0" width="1200" height="676" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
          width="282"
          height="500"
          postion="fixed"
          frameborder="0">
        </iframe>
      </div>
    </div>


    <div class=line>
      Esta noche barrer&eacute; las banquetas 
      <div class=hover>
        <img src="./diamond.png" />
      </div>
    </div>
 <div class=line>
      Esta noche ir&eacute; a la marcha 
      <div class=hover>
        <iframe
          src="https://player.vimeo.com/video/214706952?autoplay=1&loop=1&title=0&byline=0&portrait=0&autopause=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
          width="282"
          height="500"
          postion="fixed"
          frameborder="0">
        </iframe>
      </div>
    </div>
          <div class=line>
      Esta noche vi el mundo
      <div class=hover>
        <iframe
          src="https://player.vimeo.com/video/210195483?autoplay=1&loop=1&title=0&byline=0&portrait=0&autopause=0" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
          width="282"
          height="500"
          postion="fixed"
          frameborder="0">
        </iframe>
      </div>
    </div>

  </div>
</html>
